<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--  -->
    <section style="width: 510px;">
        <h1>
            <center>
                Telefon raqamlar ro'yxati
            </center>
        </h1>
        <table width="500" border="1">
            <tr height="40px">
                <td>
                    <center>
                        Familya.
                    </center>
                </td>
                <td>
                    <center>
                        Telefon raqam.
                    </center>
                </td>
                <td>
                    <center>
                        Manzil.
                    </center>
                </td>
            </tr>
            <tr height="30px">
                <td>Lorem, ipsum.</td>
                <td>8341541</td>
                <td>Lorem.</td>
            </tr>
            <tr height="30px">
                <td>Lorem, ipsum.</td>
                <td>8341541</td>
                <td>Lorem.</td>
            </tr>
            <tr>
                <td>Lorem, ipsum.</td>
                <td>8341541</td>
                <td>Lorem.</td>
            </tr>
            <tr>
                <td>Lorem, ipsum.</td>
                <td>8341541</td>
                <td>Lorem.</td>
            </tr>
            <tr>
                <td colspan="3">
                    <center>
                        Lorem ipsum dolor sit amet.
                    </center>
                </td>
            </tr>
        </table>
    </section>
    <!--  -->
    <!--  -->
    <h1>Basic HTML Table</h1>
    <table border="1" width="510" >
        <tr style="text-align: center; align-items: center;">
            <td><b>Level1</b></td>
            <td><b>Level2</b></td>
            <td><b>Level3</b></td>
            <td><b>Info</b></td>
            <td><b>Name</b></td>
        </tr>
        <tr>
            <td rowspan="6">System</td>
            <td rowspan="4">System Apps</td>
            <td rowspan="3">SystemEnv</td>
            <td>App Test</td>
            <td>foo</td>
        </tr>
        <tr>
            <td>App Memory</td>
            <td>foo</td>
        </tr>
        <tr>
            <td>App Test</td>
            <td>bar</td>
        </tr>
        <tr>
            <td>SystemEnv2</td>
            <td>App Test</td>
            <td>bar</td>
        </tr>
        <tr>
            <td rowspan="2">System Memory</td>
            <td rowspan="2">Memeory Test</td>
            <td>Memory Func</td>
            <td>foo</td>
        </tr>
        <tr>
            <td>Apes Test</td>
            <td>foo</td>
        </tr>
    </table>
    <!--  -->
</body>

</html>